# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!



# OTHER THINGS I SHOULD HAVE KEYBINDS FOR
# Open:
#  - gucharmap (other than win+alt+enter)
#  - gcolor2
# ssh




#region TODO
bindsym $mod+0 border pixel 0
bindsym $mod+1 border pixel 1
bindsym $mod+2 border pixel 2
bindsym $mod+3 border pixel 3
bindsym $mod+4 border pixel 4
bindsym $mod+5 border pixel 5
bindsym $mod+6 border pixel 6
bindsym $mod+7 border pixel 7
bindsym $mod+8 border pixel 8
bindsym $mod+9 border pixel 9
bindsym $mod+shift+0 border normal 0
bindsym $mod+shift+1 border normal 1
bindsym $mod+shift+2 border normal 2
bindsym $mod+shift+3 border normal 3
bindsym $mod+shift+4 border normal 4
bindsym $mod+shift+5 border normal 5
bindsym $mod+shift+6 border normal 6
bindsym $mod+shift+7 border normal 7
bindsym $mod+shift+8 border normal 8
bindsym $mod+shift+9 border normal 9
#endregion




###############################################################################
###   KEYS
#region #######################################################################

#region Modifiers
set $mod Mod4
# Mod4 = super
set $alt Mod1
set $caps_lock 66
set $lwin 133
#endregion

#region Letters
# variables are named for Qwerty key positions

# First row
set $-q 24
set $-w 25
set $-e 26
set $-r 27
set $-t 28
set $-y 29
set $-u 30
set $-i 31
set $-o 32
set $-p 33

# Second row
set $-a 38
set $-s 39
set $-d 40
set $-f 41
set $-g 42
set $-h 43
set $-j 44
set $-k 45
set $-l 46
set $semicolon 47

# Third row
set $-z 52
set $-x 53
set $-c 54
set $-v 55
set $-b 56
set $-n 57
set $-m 58
#endregion

#endregion



###############################################################################
###   MISCELLANEOUS
#region ######################################################################'#

#font pango:Roboto Medium 8
#font pango:Cantarell Bold 9
font pango:Verdana Bold 9

floating_modifier $mod

focus_wrapping no

# workspace_layout stacking

# Borders/gaps
#region ########################
# hide_edge_borders both
hide_edge_borders smart
default_border pixel 1
default_floating_border pixel 1
# gaps inner 20
# gaps outer 5
#endregion

# Directories
#region ########################
set $config                 $HOME/.config
set $scripts                $HOME/Scripts
#endregion

# Programs
#region ########################
set $basic_editor           mousepad
set $compton                dbus-launch compton
set $kill_compton           pkill compton
set $dunst                  $HOME/Scripts/i3/restart-dunst.sh
set $polybar                $HOME/.config/polybar/launch.py
set $pulseaudio             $HOME/Scripts/i3/restart-pulseaudio.sh
set $control_pianobar       $HOME/.config/pianobar/control.sh
set $file_manager           pcmanfm
#endregion

# Color Scheme
#region ########################
set $bright #3366CC
set $darker #003366
#endregion

# Startup (TODO - move to some file called by .xprofile or .profile)
#region ########################

# Background (exec)
exec --no-startup-id $compton
#exec --no-startup-id dropbox
exec --no-startup-id $dunst
#exec --no-startup-id libinput-gestures-setup start
#exec --no-startup-id numlockx
exec --no-startup-id pcmanfm -d
#exec --no-startup-id sleep 5 && $pulseaudio
exec --no-startup-id redshift-gtk
exec --no-startup-id udiskie
# TODO: check if udiskie actually works
exec --no-startup-id $HOME/Scripts/fix-usbs-loop.sh
exec --no-startup-id $HOME/Scripts/i3/login-exec.sh

# Background (exec_always)
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id $polybar

# Normal programs
exec --no-startup-id steam -silent
exec $BROWSER

#endregion

#endregion



###############################################################################
###   WORKSPACES/WINDOWS
#region #######################################################################

# TODO maybe move this to MISC?
# Window Rules
#region ########################

# Floating windows
for_window [class="Blueman-manager"]            floating enable
for_window [class="Blueman-manager"]            resize set 720 480
for_window [class="Blueman-manager"]            move position center
for_window [class="Gnome-power-statistics"]     floating enable
for_window [class="Gnome-system-monitor"]       floating enable
for_window [class="Gnome-system-monitor"]       resize set 1080 720
for_window [class="Gnome-system-monitor"]       move position center
for_window [class="Gucharmap"]                  floating enable
for_window [class="Lxappearance"]               floating enable
for_window [class="Mousepad"]                   floating enable
for_window [class="Mousepad"]                   resize set 720 480
for_window [class="Mousepad"]                   move position center
for_window [class="Pavucontrol"]                floating enable
for_window [class="Pavucontrol"]                resize set 720 480
for_window [class="Pavucontrol"]                move position center
for_window [class="qt5ct"]                      floating enable
for_window [class="qt5ct"]                      resize set 720 480
for_window [class="qt5ct"]                      move position center
for_window [class="SpeedCrunch"]                floating enable
for_window [class="SpeedCrunch"]                resize set 400 800
for_window [class="SpeedCrunch"]                move position center
for_window [class="SpeedCrunch"]                move right 700
for_window [window_role="float"]                floating enable
# for_window [window_role="float"]                border pixel 2

# Sticky windows
for_window [class="SpeedCrunch"]                sticky enable

# Scratchpad windows
for_window [window_role="pianobar"]             move to scratchpad

# TODO move to keybinds
bindsym Num_Lock exec --no-startup-id $HOME/Scripts/i3/calc.py
# bindsym Escape [con_id=__focused__ class="SpeedCrunch"] kill

#endregion

#endregion



###############################################################################
###   KEYBINDS
#region #######################################################################

bindsym --release Num_Lock exec numlockx

## i3 MANAGEMENT
#region ########################

bindcode $mod+shift+$-q kill
bindsym --release button2 kill

# Reload the configuration file
bindcode $mod+shift+$-r exec --no-startup-id $HOME/Scripts/i3/reload-i3.sh

bindcode $mod+$-t exec --no-startup-id $HOME/Scripts/fix-audio.sh; exec --no-startup-id $HOME/Scripts/fix-usbs.sh

#endregion


## SCRIPTS AND PROGRAMS
# TODO clean this up
#region ########################
bindsym $mod+Return       exec i3-sensible-terminal
bindsym $mod+shift+Return exec i3-sensible-terminal -r float

bindsym ctrl+$alt+Delete  exec gnome-system-monitor -r
bindsym ctrl+shift+Escape exec gnome-system-monitor -p

# bindsym $mod+space        exec --no-startup-id i3-dmenu-desktop --dmenu='eval dmenu -p Run $DMENU_SETTINGS'
# bindsym $mod+ctrl+space   exec --no-startup-id eval dmenu_run -p Run $DMENU_SETTINGS
bindsym $mod+space        exec --no-startup-id rofi -show drun
bindsym $mod+ctrl+space   exec --no-startup-id rofi -show run

bindcode --release $mod+ctrl+$-q    exec --no-startup-id pkill xkill || xkill

bindcode $mod+ctrl+$-u     exec --no-startup-id $HOME/Scripts/i3/reorder_workspace.py left
bindcode $mod+ctrl+$-o     exec --no-startup-id $HOME/Scripts/i3/reorder_workspace.py right
bindcode $mod+$-p          exec --no-startup-id $HOME/Scripts/i3/rename_workspace.py hide-num
bindcode $mod+shift+$-p    exec --no-startup-id $HOME/Scripts/i3/rename_workspace.py all

bindcode $mod+$-z          exec --no-startup-id morc_menu
# bindcode $mod+$-b           exec terminal -e bmenu
bindcode $mod+$-b          exec $BROWSER
bindcode $mod+$alt+$-b     exec $BROWSER
bindcode $mod+$alt+$-m     exec $basic_editor
bindsym $mod+$alt+Return  exec gucharmap
bindcode $mod+$alt+$-f     exec $file_manager

bindsym $mod+BackSpace    exec --no-startup-id $HOME/Scripts/i3/system.py
bindsym $mod+Menu         exec --no-startup-id $HOME/Scripts/i3/system.py
bindsym XF86PowerOff      exec --no-startup-id $HOME/Scripts/i3/system.py
bindsym $mod+shift+Menu   exec --no-startup-id $HOME/Scripts/i3/i3exit.sh lock

bindcode $mod+shift+$-v    exec pavucontrol

bindcode $mod+$-m          exec --no-startup-id $HOME/Scripts/i3/switch_to_workspace.py
bindcode $mod+shift+$-m    exec --no-startup-id $HOME/Scripts/i3/switch_to_workspace.py move
bindcode $mod+$-n          exec --no-startup-id $HOME/Scripts/i3/switch_to_workspace.py new
bindcode $mod+shift+$-n    exec --no-startup-id $HOME/Scripts/i3/switch_to_workspace.py move new
bindsym $mod+Escape       exec --no-startup-id $HOME/Scripts/i3/switch_to_workspace.py - ' '

bindsym Print             exec --no-startup-id shot
bindsym shift+Print       exec --no-startup-id shot-full

# 66 = Caps_Lock, regardless of layout
exec --no-startup-id xmodmap -e "clear lock" # TODO this isn't enough
# bindcode $alt+66          exec --no-startup-id $HOME/Scripts/switch-keybd-layout.sh
# bindsym $alt+grave        exec --no-startup-id $HOME/Scripts/switch-keybd-layout.sh
bindsym $mod+grave        exec --no-startup-id $HOME/Scripts/switch-keybd-layout.sh
# bindcode Shift+66         exec --no-startup-id xdotool key Caps_Lock
#endregion


## WINDOW
#region ########################

#region Change focus
bindcode $mod+$-i focus up
bindcode $mod+$-k focus down
bindcode $mod+$-j focus left
bindcode $mod+$-l focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right
#endregion

#region Move focused window
bindcode $mod+shift+$-i move up
bindcode $mod+shift+$-k move down
bindcode $mod+shift+$-j move left
bindcode $mod+shift+$-l move right
bindsym $mod+shift+Up move up
bindsym $mod+shift+Down move down
bindsym $mod+shift+Left move left
bindsym $mod+shift+Right move right
#endregion

# Toggle fullscreen
bindcode $mod+$-f fullscreen toggle

# Toggle tiling / floating
bindsym $mod+shift+slash floating toggle

# Change focus between tiling / floating windows
bindsym $mod+slash focus mode_toggle

#endregion


## WORKSPACES / MONITORS
#region ########################

#region Scratchpad
bindsym $mod+backslash scratchpad show
bindsym $mod+shift+backslash move to scratchpad
#endregion

#region Switch to workspace
bindcode $mod+$-u workspace prev_on_output
bindcode $mod+$alt+$-x workspace prev_on_output
bindcode $mod+$-o workspace next_on_output
bindcode $mod+$alt+$-c workspace next_on_output
bindcode $mod+$-y workspace back_and_forth
#endregion

#region Move container to workspace
bindcode $mod+shift+$-u move container to workspace prev_on_output
bindcode $mod+shift+$-o move container to workspace next_on_output
bindcode $mod+shift+$-y move container to workspace back_and_forth
#endregion

#region Switch to monitor
bindsym $mod+bracketleft focus output left
bindsym $mod+bracketright focus output right
bindsym $mod+comma focus output left
bindsym $mod+period focus output right
bindcode $mod+$-x focus output left
bindcode $mod+$-c focus output right
#endregion

#region Move container to monitor
bindsym $mod+shift+bracketleft move container to output left
bindsym $mod+shift+bracketright move container to output right
bindsym $mod+shift+comma move container to output left
bindsym $mod+shift+period move container to output right
bindcode $mod+shift+$-x move container to output left
bindcode $mod+shift+$-c move container to output right
#endregion

#region Move workspace to monitor
bindsym $mod+minus move workspace to output left
bindsym $mod+equal move workspace to output right
#endregion

#endregion


## CONTAINER
#region ########################

# Change layout
# bindcode $mod+$-h split h
# bindcode $mod+$-v split v

# Change container layout (stacked, tabbed, toggle split)
bindcode $mod+$-s layout stacking
bindcode $mod+$-w layout tabbed
bindcode $mod+$-e layout splith
bindcode $mod+$-d layout splitv
bindcode $mod+shift+$-s split v; layout stacking
bindcode $mod+shift+$-w split h; layout tabbed
bindcode $mod+shift+$-e split h
bindcode $mod+shift+$-d split v

# Focus the parent container
bindcode $mod+$semicolon focus parent

# Focus the child container
bindsym $mod+apostrophe focus child

#endregion


## MISCELLANEOUS
#region ########################

# bindcode $mod+shift+$-b bar mode toggle
# bindsym $mod+grave bar mode toggle

#region Pulse Audio controls
bindsym XF86AudioRaiseVolume    exec --no-startup-id pamixer -i 5 # increase sound volume
bindcode $mod+$alt+$-i             exec --no-startup-id pamixer -i 5 # increase sound volume
bindsym XF86AudioLowerVolume    exec --no-startup-id pamixer -d 5 # decrease sound volume
bindcode $mod+$alt+$-k             exec --no-startup-id pamixer -d 5 # decrease sound volume
bindsym XF86AudioMute           exec --no-startup-id pamixer -t # mute sound
bindcode $mod+$alt+$-j             exec --no-startup-id pamixer -t # mute sound
#endregion

#region Sreen brightness controls
# bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
# bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness
bindsym XF86MonBrightnessUp exec --no-startup-id $HOME/Scripts/i3/backlight.py + # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id $HOME/Scripts/i3/backlight.py - # decrease screen brightness
#endregion

#region Touchpad controls
bindsym XF86TouchpadToggle exec --no-startup-id /some/path/toggletouchpad.sh # toggle touchpad
#endregion

#region Media player controls
bindsym XF86AudioPlay           exec --no-startup-id $control_pianobar toggleplaypause
bindsym XF86AudioNext           exec --no-startup-id $control_pianobar skip
# bindsym XF86AudioPrev           exec --no-startup-id $control_pianobar history
bindsym XF86AudioStop           exec --no-startup-id $control_pianobar quit
# bindsym ctrl+XF86AudioNext      exec --no-startup-id $control_pianobar nextstation
# bindsym ctrl+XF86AudioPrev      exec --no-startup-id $control_pianobar previousstation

bindcode $mod+$alt+$-p             exec --no-startup-id $control_pianobar playpause
bindcode $mod+$alt+$-n             exec --no-startup-id $control_pianobar next
bindcode $mod+$alt+$-l             exec --no-startup-id $control_pianobar love
bindsym $mod+$alt+minus         exec --no-startup-id $control_pianobar ban
# bindcode $mod+$alt+$-h             exec --no-startup-id $control_pianobar history
# bindcode $mod+$alt+$-e             exec --no-startup-id $control_pianobar explain

# bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
# bindsym XF86AudioNext exec --no-startup-id playerctl next
# bindsym XF86AudioPrev exec --no-startup-id playerctl previous
#endregion

#endregion

#endregion



###############################################################################
###   MODES
#region #######################################################################


## RESIZE MODE
#region ########################

set $mode_resize resize / reload
bindcode $mod+$-r mode $mode_resize
#bindcode $mod+ctrl+$-r mode $mode_resize
#bindcode $mod+$-r exec --no-startup-id rofi -show

mode "$mode_resize" {

        bindsym $mod+Return mode "default"; restart
        bindcode $mod+$-a exec --no-startup-id $pulseaudio; mode "default"
        bindcode $mod+$-p exec --no-startup-id $polybar; mode "default"
        bindcode $mod+$-c exec --no-startup-id $kill_compton || $compton; mode "default"
        bindcode $mod+$-d exec --no-startup-id $dunst; mode "default"

        bindcode $-j resize grow left 10 px or 10 ppt
        bindcode $-k resize grow down 10 px or 10 ppt
        bindcode $-i resize grow up 10 px or 10 ppt
        bindcode $-l resize grow right 10 px or 10 ppt

        bindcode shift+$-j resize shrink left 10 px or 10 ppt
        bindcode shift+$-k resize shrink down 10 px or 10 ppt
        bindcode shift+$-i resize shrink up 10 px or 10 ppt
        bindcode shift+$-l resize shrink right 10 px or 10 ppt

        bindcode ctrl+$-j resize grow left 1 px or 1 ppt
        bindcode ctrl+$-k resize grow down 1 px or 1 ppt
        bindcode ctrl+$-i resize grow up 1 px or 1 ppt
        bindcode ctrl+$-l resize grow right 1 px or 1 ppt

        bindcode ctrl+shift+$-j resize shrink left 1 px or 1 ppt
        bindcode ctrl+shift+$-k resize shrink down 1 px or 1 ppt
        bindcode ctrl+shift+$-i resize shrink up 1 px or 1 ppt
        bindcode ctrl+shift+$-l resize shrink right 1 px or 1 ppt

        bindcode $mod+$-r mode "default"
        bindcode $mod+$semicolon mode "default"
        bindsym $mod+apostrophe mode "default"
        bindcode $semicolon mode "default"
        bindsym apostrophe mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"

}

#endregion

#endregion



###############################################################################
###   BAR
#region #######################################################################

# bar {
#         # font pango:Monaco 12
#         # font pango:Ubuntu Mono 12
#         # font pango:Roboto Mono 10
#         font pango:Terminus Regular 11
#         # font -misc-fixed-medium-r-normal--14-130-75-75-C-70-iso10646-1
#         # font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#         # font pango:RobotoMono Nerd Font Mono 10
#         status_command i3blocks -c ~/.config/i3/i3blocks.conf
#         position bottom
#         tray_output primary
#         strip_workspace_numbers yes
#         colors {
#           # colorclass        border      background  text
#           focused_workspace   $bright     $bright     #ffffff
#           active_workspace    $darker     $darker     #dddddd
#           inactive_workspace  #222222     #222222     #888888
#           urgent_workspace    #880000     #880000     #ffffff
#           binding_mode        #880000     #880000     #ffffff
#         }
# }

#endregion



###############################################################################
###   COLORS
#region #######################################################################

# class                 border  backgr. text    indicator child_border
client.focused          $bright $bright #ffffff $bright   $bright
client.focused_inactive $darker $darker #ffffff $darker   $darker
# client.focused_inactive #222222 #222222 #ffffff #222222   #222222
client.unfocused        #222222 #222222 #888888 #222222   #222222
client.urgent           #ff3300 #ff3300 #ffffff #ff3300   #ff3300
client.placeholder      #111111 #111111 #ffffff #111111   #111111

client.background       #ffffff

# endregion
