[options]
font = xos4 Terminus 10
# font = RobotoMono Nerd Font 10

[colors]
# foreground = #cccccc
background = rgba(0, 0, 0, 0.7)
# background = #000000

[colors]

# special
foreground      = #cccccc
foreground_bold = #cccccc
cursor          = #cccccc
# background      = #000000

# black
color0  = #333333
color8  = #ffffff

# red
color1  = #cc3333
color9  = #ff3333

# green
color2  = #33cc33
color10 = #33ff33

# yellow
color3  = #cccc33
color11 = #ffff33

# blue
color4  = #3399cc
color12 = #33bbff

# magenta
color5  = #cc33cc
color13 = #ff33ff

# cyan
color6  = #33cccc
color14 = #33ffff

# white
color7  = #666666
color15 = #999999
