{
    "variables": {
        "bg": "#1D2021",
        "off-bg": "#1D2121"
    },
    "globals": {
        "background": "var(bg)",
        "guide": "#FFFFFF33",
        // "stack_guide": "#5C6064",
        // "stack_guide": "#996666",
        // "stack_guide": "#CAB8A37F",
        "stack_guide": "#FFFFFF66",
        // "stack_guide": "#FFFFFF33",
        // "active_guide": "#888888",
        // "active_guide": "#FF9999",
        // "active_guide": "#EC90767F",
        "active_guide": "#FFFFFF99",
    },
    "rules": [
        {
            "scope": "rainbowth0, rainbowth1, rainbowth2, rainbowth3, rainbowth4, rainbowth5, rainbowth6",
            "background": "var(off-bg)"
        },
    ]
}
