<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>http://cbp.io</string>
    <key>name</key>
    <string>Behave</string>
    <key>settings</key>
    <array>
        <!-- rainbowth --><dict><key>scope</key><string>rainbowth0</string><key>settings</key><dict><key>foreground</key><string>red</string><key>background</key><string>#2c333eff</string></dict></dict><dict><key>scope</key><string>rainbowth0-lineHighlight</string><key>settings</key><dict><key>foreground</key><string>red</string><key>background</key><string>#1D2021</string></dict></dict><dict><key>scope</key><string>rainbowth1</string><key>settings</key><dict><key>foreground</key><string>orange</string><key>background</key><string>#2c333eff</string></dict></dict><dict><key>scope</key><string>rainbowth1-lineHighlight</string><key>settings</key><dict><key>foreground</key><string>orange</string><key>background</key><string>#1D2021</string></dict></dict><dict><key>scope</key><string>rainbowth2</string><key>settings</key><dict><key>foreground</key><string>yellow</string><key>background</key><string>#2c333eff</string></dict></dict><dict><key>scope</key><string>rainbowth2-lineHighlight</string><key>settings</key><dict><key>foreground</key><string>yellow</string><key>background</key><string>#1D2021</string></dict></dict><dict><key>scope</key><string>rainbowth3</string><key>settings</key><dict><key>foreground</key><string>green</string><key>background</key><string>#2c333eff</string></dict></dict><dict><key>scope</key><string>rainbowth3-lineHighlight</string><key>settings</key><dict><key>foreground</key><string>green</string><key>background</key><string>#1D2021</string></dict></dict><dict><key>scope</key><string>rainbowth4</string><key>settings</key><dict><key>foreground</key><string>blue</string><key>background</key><string>#2c333eff</string></dict></dict><dict><key>scope</key><string>rainbowth4-lineHighlight</string><key>settings</key><dict><key>foreground</key><string>blue</string><key>background</key><string>#1D2021</string></dict></dict><dict><key>scope</key><string>rainbowth5</string><key>settings</key><dict><key>foreground</key><string>indigo</string><key>background</key><string>#2c333eff</string></dict></dict><dict><key>scope</key><string>rainbowth5-lineHighlight</string><key>settings</key><dict><key>foreground</key><string>indigo</string><key>background</key><string>#1D2021</string></dict></dict><dict><key>scope</key><string>rainbowth6</string><key>settings</key><dict><key>foreground</key><string>violet</string><key>background</key><string>#2c333eff</string></dict></dict><dict><key>scope</key><string>rainbowth6-lineHighlight</string><key>settings</key><dict><key>foreground</key><string>violet</string><key>background</key><string>#1D2021</string></dict></dict><!-- /rainbowth -->
</array>
</dict>
</plist>
