{
    "variables": {
        "bg": "#192125",
        "off-bg": "#192124",
    },
    "globals": {
        "background": "var(bg)",
        "guide": "#FFFFFF33",
        "stack_guide": "#FFFFFF66",
        "active_guide": "#FFFFFF99",
    },
    "rules": [
        {
            "scope": "rainbowth0, rainbowth1, rainbowth2, rainbowth3, rainbowth4, rainbowth5, rainbowth6",
            "background": "var(off-bg)",
        },
        // {
        //     "scope": "comment",
        //     "foreground": "#668899",
        // },
    ]
}
