${c1}
          \x1b[7m                      \x1b[0m    
          \x1b[7m                      \x1b[0m
          \x1b[7m                      \x1b[0m
          \x1b[7m                      \x1b[0m
                          \x1b[7m      \x1b[0m
          \x1b[7m                      \x1b[0m
          \x1b[7m                      \x1b[0m
          \x1b[7m                      \x1b[0m
          \x1b[7m                      \x1b[0m
          \x1b[7m      \x1b[0m          \x1b[7m      \x1b[0m
          \x1b[7m              \x1b[0m  \x1b[7m      \x1b[0m
          \x1b[7m              \x1b[0m  \x1b[7m      \x1b[0m
          \x1b[7m              \x1b[0m  \x1b[7m      \x1b[0m
          \x1b[7m              \x1b[0m  \x1b[7m      \x1b[0m
