/* -*- mode: css; -*- */

* {
  black:      #000000;
  red:        #eb6e67;
  green:      #99ff99;
  yellow:     #f8c456;
  /* #0070da  */
  blue:       #3399ff;
  magenta:    #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #004B91;
  text:       #ffffff;
  text-alt:   #cccccc;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Roboto Mono Nerd Font Medium 12";
  /* font: "xos4 Terminus 14"; */
  /* font: "Iosevka SS04 14"; */
  /* font: "Monoid NF 11"; */
  /* font: "Ubuntu Mono 14"; */
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #00000099;
}

mainbox {
  padding: 10% 30%;
}

inputbar {
  border-color: #0070da;
  border: 1px;
  border-radius: 4px;
  background-color: #00000099;
  padding: 5px 15px;
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  border-color: #0070da;
  border: 1px;
  border-radius: 4px;
  background-color: #00000099;
  padding: 5px;
  spacing: 2px;
  dynamic: true;
  scrollbar: true;
}

scrollbar {
  /* background-color: @black; */
  handle-color: #0070da;
  handle-width: 2px;
  padding: 0px;
  margin: 0px 0px 0px 5px;
}

element {
  padding: 3px 15px;
  text-color: @text-alt;
  highlight: bold #66cc66;
  border-radius: 2px;
}

element selected {
  background-color: @emphasis;
  highlight: bold #66ff66;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

/* element active, element selected active {
  text-color: @cyan;
} */

message {
  padding: 10px 20px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 0px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}

sidebar {
  border-radius: 4px;
  background-color: #00000099;
  padding: 5px;
  margin: 10px 0px 0px 0px;
}
