/* -*- mode: css; -*- */

* {

  white:        #fff;
  white-dim:    #ccc;
  red:          #c00;
  yellow:       #fc0;
  green:        #0c0;
  cyan:         #0cc;
  blue:         #00c;
  magenta:      #0cc;

  urgent:       #f30;

  blue-dim:     #36c;
  blue-bright:  #39f;
  blue-med:     #248;

  green-dim:    #0c0;
  green-bright: #0f0;

  text-dim:     @white-dim;
  text-bright:  @white;

  bg-dim:       #000c;

  spacing: 0;
  background-color: transparent;

  font: "Sans 14";
  /*font: "Roboto Mono Bold 14";*/
  text-color: @text-bright;
}

inputbar {
  border-color: @blue-dim;
  border: 2px;
  border-radius: 8px;
  background-color: @bg-dim;
  padding: 5px 15px;
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue-bright;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @blue-bright;
}

entry {
  margin: 0px 0.5em;
}

listview {
  border-color: @blue-dim;
  border: 2px;
  border-radius: 8px;
  background-color: @bg-dim;
  padding: 5px;
  spacing: 2px;
  dynamic: true;
  scrollbar: true;
}

scrollbar {
  handle-color: @blue-dim;
  handle-width: 2px;
  padding: 0px;
  margin: 0px 0px 0px 5px;
}

element {
  padding: 3px 15px;
  text-color: @text-dim;
  border-radius: 4px;
}

element selected {
  background-color: @blue-med;
  text-color: @text-bright;
}

element urgent, element selected urgent {
  text-color: @urgent;
}

message {
  transparency: "real";
  fullscreen: true;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: @bg-dim;
  border: 2px;
  border-color: @blue-dim;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @blue-med;
}

sidebar {
  border-radius: 4px;
  background-color: @bg-dim;
  padding: 5px;
  margin: 10px 0px 0px 0px;
}
