[



/*
	##     ## ####  ######   ######     ##    ##  #######  ##    ##         ##     ##  #######  ########     ###    ##
	###   ###  ##  ##    ## ##    ##    ###   ## ##     ## ###   ##         ###   ### ##     ## ##     ##   ## ##   ##
	#### ####  ##  ##       ##          ####  ## ##     ## ####  ##         #### #### ##     ## ##     ##  ##   ##  ##
	## ### ##  ##   ######  ##          ## ## ## ##     ## ## ## ## ####### ## ### ## ##     ## ##     ## ##     ## ##
	##     ##  ##        ## ##          ##  #### ##     ## ##  ####         ##     ## ##     ## ##     ## ######### ##
	##     ##  ##  ##    ## ##    ##    ##   ### ##     ## ##   ###         ##     ## ##     ## ##     ## ##     ## ##
	##     ## ####  ######   ######     ##    ##  #######  ##    ##         ##     ##  #######  ########  ##     ## ########
*/


	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
	{ "keys": ["ctrl+shift+u"], "command": "swap_line_up"},
	{ "keys": ["ctrl+shift+e"], "command": "swap_line_down"},
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
	// { "keys": ["ctrl+space"], "command": "show_command_palette" },
	{ "keys": ["ctrl+space"], "command": "auto_complete"},
	{ "keys": ["ctrl+shift+s"], "command": "prompt_save_in_project" },
	{ "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_menu" },
	// { "keys": ["shift+enter"], "command": "chain", "args": {
	// 	"commands": [
	// 		["insert", {"characters": "\n"}],
	// 		["move_to", {"to": "hardbol"}],
	// 		["move", {"by": "characters", "forward": false}],
	// 	]
	// } }
	{
		"keys": ["f1"],
		"command": "dired",
		"args": { "immediate": true }
	},
	{ "keys": ["alt+enter"], "command": "chain", "args": {"commands": [
		["move_to", {"to": "eol"}],
		["insert", {"characters": ";"}],
		["modal_insert_line", {"place": "below", "insert": "true"}],
	]}},






/*
	 ######  ########    ###    ######## ########     ######  ##     ##    ###    ##    ##  ######   ########
	##    ##    ##      ## ##      ##    ##          ##    ## ##     ##   ## ##   ###   ## ##    ##  ##
	##          ##     ##   ##     ##    ##          ##       ##     ##  ##   ##  ####  ## ##        ##
	 ######     ##    ##     ##    ##    ######      ##       ######### ##     ## ## ## ## ##   #### ######
	      ##    ##    #########    ##    ##          ##       ##     ## ######### ##  #### ##    ##  ##
	##    ##    ##    ##     ##    ##    ##          ##    ## ##     ## ##     ## ##   ### ##    ##  ##
	 ######     ##    ##     ##    ##    ########     ######  ##     ## ##     ## ##    ##  ######   ########
*/


	{ "keys": ["ctrl+e"], "command": "single_selection", "context":
		[{ "key": "num_selections", "operator": "not_equal", "operand": 1 }]
	},
	// { "keys": ["ctrl+e"], "command": "clear_fields", "context":
	// 	[{ "key": "has_next_field", "operator": "equal", "operand": true }]
	// },
	// { "keys": ["ctrl+e"], "command": "clear_fields", "context":
	// 	[{ "key": "has_prev_field", "operator": "equal", "operand": true }]
	// },
	// { "keys": ["ctrl+e"], "command": "hide_panel", "args": {"cancel": true}, "context":
	// 	[{ "key": "panel_visible", "operator": "equal", "operand": true }]
	// },
	// { "keys": ["escape"], "command": "set_setting", "args": {"setting": "edit_state", "value": "normal"}, "context":
	// 	[
	// 		{ "key": "edit_state", "operand": "insert" }
	// 	]
	// },
	{ "keys": ["ctrl+e"], "command": "hide_overlay", "context":
		[{ "key": "overlay_visible", "operator": "equal", "operand": true }]
	},
	{ "keys": ["ctrl+e"], "command": "hide_popup", "context":
		[{ "key": "popup_visible", "operator": "equal", "operand": true }]
	},
	{ "keys": ["ctrl+e"], "command": "hide_auto_complete", "context":
		[{ "key": "auto_complete_visible", "operator": "equal", "operand": true }]
	},
	{ "keys": ["ctrl+e"], "command": "set_setting", "args": {"setting": "edit_state", "value": "normal"}, "context":
		[{ "key": "edit_state", "operand": "insert, select" }]
	},
	{ "keys": ["t"], "command": "set_setting", "args": {"setting": "edit_state", "value": "insert"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["T"], "command": "modal_insert_line", "args": {"insert": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["s"], "command": "set_setting", "args": {"setting": "edit_state", "value": "select"}, "context":
		[{ "key": "edit_state", "operand": "normal" }]
	},
	{ "keys": ["m"], "command": "set_setting", "args": {"setting": "edit_state", "value": "normal"}, "context":
		[{ "key": "edit_state", "operand": "select" }]
	},
	{ "keys": ["o", "u"], "command": "modal_insert_line", "args": {"place": "above"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["o", "e"], "command": "modal_insert_line", "args": {"place": "below"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["ctrl+enter"], "command": "modal_insert_line", "args": {"place": "below", "insert": "true"} },
	{ "keys": ["ctrl+shift+enter"], "command": "modal_insert_line", "args": {"place": "above", "insert": "true"} },






/*
	##     ## ####  ######   ######     ##     ##  #######  ########     ###    ##
	###   ###  ##  ##    ## ##    ##    ###   ### ##     ## ##     ##   ## ##   ##
	#### ####  ##  ##       ##          #### #### ##     ## ##     ##  ##   ##  ##
	## ### ##  ##   ######  ##          ## ### ## ##     ## ##     ## ##     ## ##
	##     ##  ##        ## ##          ##     ## ##     ## ##     ## ######### ##
	##     ##  ##  ##    ## ##    ##    ##     ## ##     ## ##     ## ##     ## ##
	##     ## ####  ######   ######     ##     ##  #######  ########  ##     ## ########
*/



	{ "keys": ["s"], "command": "normalize_region_ends", "context":
		[{ "key": "edit_state", "operand": "select" }]
	},
	{ "keys": [";"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": [":"], "command": "show_overlay", "args": {"overlay": "command_palette"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["O"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["p"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["P"], "command": "goto_symbol_in_project", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["ú"], "command": "select_lines", "args": {"forward": false}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["é"], "command": "select_lines", "args": {"forward": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["z"], "command": "undo", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["Z"], "command": "redo", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["x"], "command": "cut", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["X"], "command": "linewise", "args": {"command": "cut"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["c"], "command": "copy", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["C"], "command": "linewise", "args": {"command": "copy"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["v"], "command": "paste", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["V"], "command": "paste_from_history", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["d"], "command": "unfold", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["D"], "command": "fold", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["h"], "command": "smart_folding", "context":
		// TODO make this be normal folding, not "smart" folding
		[{ "key": "edit_state", "operand": "motion" },
		 { "key": "selector", "operand": "markup.heading.markdown" }]
	},
	{ "keys": ["r", "s"], "command": "surround_selection", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["r", "t"], "command": "surround_change", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["r", "d"], "command": "surround_delete", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},






/*
	##     ##  #######  ##     ## ######## ##     ## ######## ##    ## ########
	###   ### ##     ## ##     ## ##       ###   ### ##       ###   ##    ##
	#### #### ##     ## ##     ## ##       #### #### ##       ####  ##    ##
	## ### ## ##     ## ##     ## ######   ## ### ## ######   ## ## ##    ##
	##     ## ##     ##  ##   ##  ##       ##     ## ##       ##  ####    ##
	##     ## ##     ##   ## ##   ##       ##     ## ##       ##   ###    ##
	##     ##  #######     ###    ######## ##     ## ######## ##    ##    ##
*/



	{ "keys": ["n"], "command": "extendable_motion", "args": {"command": "move", "by": "characters", "forward": false}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["i"], "command": "extendable_motion", "args": {"command": "move", "by": "characters", "forward": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["u"], "command": "extendable_motion", "args": {"command": "move", "by": "lines", "forward": false}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["e"], "command": "extendable_motion", "args": {"command": "move", "by": "lines", "forward": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["l"], "command": "extendable_motion", "args": {"command": "move_to", "to": "bol"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["y"], "command": "extendable_motion", "args": {"command": "move_to", "to": "eol"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["N"], "command": "extendable_motion", "args": {"command": "move", "by": "words", "forward": false}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["I"], "command": "extendable_motion", "args": {"command": "move", "by": "word_ends", "forward": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["U"], "command": "scroll_lines", "args": {"amount": 10}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["E"], "command": "scroll_lines", "args": {"amount": -10}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["L"], "command": "extendable_motion", "args": {"command": "move", "by": "subwords", "forward": false}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["Y"], "command": "extendable_motion", "args": {"command": "move", "by": "subword_ends", "forward": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["j"], "command": "headline_move", "args": {"same_level": false, "forward": false}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["k"], "command": "headline_move", "args": {"same_level": false, "forward": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["J"], "command": "headline_move", "args": {"same_level": true, "forward": false}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["K"], "command": "headline_move", "args": {"same_level": true, "forward": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	// { "keys": ["shift+enter"], "command": "chain", "args": {
	// 	"commands": [
	// 		["insert", {"characters": "\n"}],
	// 		["move_to", {"to": "hardbol"}],
	// 		["move", {"by": "characters", "forward": false}],
	// 	]
	// } },






/*
	 ######  ######## ##       ########  ######  ######## ####  #######  ##    ##
	##    ## ##       ##       ##       ##    ##    ##     ##  ##     ## ###   ##
	##       ##       ##       ##       ##          ##     ##  ##     ## ####  ##
	 ######  ######   ##       ######   ##          ##     ##  ##     ## ## ## ##
	      ## ##       ##       ##       ##          ##     ##  ##     ## ##  ####
	##    ## ##       ##       ##       ##    ##    ##     ##  ##     ## ##   ###
	 ######  ######## ######## ########  ######     ##    ####  #######  ##    ##
*/



	// { "keys": ["a", "w"], "command": "", "args": {"arg1": "value1"}, "context":
	// 	[{ "key": "edit_state", "operand": "motion" }]
	// },







	{ "keys": ["f", "u"], "command": "avy_jump_line", "args": { "direction": "up" }, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["f", "e"], "command": "avy_jump_line", "args": { "direction": "down" }, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	// { "keys": ["f", "l"], "command": "avy_jump_line", "args": { "direction": "both" }, "context":
	// 	[{ "key": "edit_state", "operand": "motion" }]
	// },
	// { "keys": ["f", "n"], "command": "avy_jump_line", "context":
	// 	[{ "key": "edit_state", "operand": "motion" }]
	// },
	{ "keys": ["f", "w"], "command": "avy_jump_subword", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},


	// AVY GOTO LINE
	{ "keys": ["a"], "command": "avy_feed_key", "args": { "key": "a" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["b"], "command": "avy_feed_key", "args": { "key": "b" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["c"], "command": "avy_feed_key", "args": { "key": "c" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["d"], "command": "avy_feed_key", "args": { "key": "d" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["e"], "command": "avy_feed_key", "args": { "key": "e" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["f"], "command": "avy_feed_key", "args": { "key": "f" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["g"], "command": "avy_feed_key", "args": { "key": "g" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["h"], "command": "avy_feed_key", "args": { "key": "h" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["i"], "command": "avy_feed_key", "args": { "key": "i" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["j"], "command": "avy_feed_key", "args": { "key": "j" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["k"], "command": "avy_feed_key", "args": { "key": "k" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["l"], "command": "avy_feed_key", "args": { "key": "l" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["m"], "command": "avy_feed_key", "args": { "key": "m" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["n"], "command": "avy_feed_key", "args": { "key": "n" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["o"], "command": "avy_feed_key", "args": { "key": "o" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["p"], "command": "avy_feed_key", "args": { "key": "p" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["q"], "command": "avy_feed_key", "args": { "key": "q" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["r"], "command": "avy_feed_key", "args": { "key": "r" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["s"], "command": "avy_feed_key", "args": { "key": "s" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["t"], "command": "avy_feed_key", "args": { "key": "t" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["u"], "command": "avy_feed_key", "args": { "key": "u" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["v"], "command": "avy_feed_key", "args": { "key": "v" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["w"], "command": "avy_feed_key", "args": { "key": "w" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["x"], "command": "avy_feed_key", "args": { "key": "x" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["y"], "command": "avy_feed_key", "args": { "key": "y" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["z"], "command": "avy_feed_key", "args": { "key": "z" }, "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["backspace"], "command": "avy_backspace",                "context": [{ "key": "avy_active", "operand": "true" }] },
	{ "keys": ["escape"],    "command": "avy_cancel",                   "context": [{ "key": "avy_active", "operand": "true" }] },



	// HOROLINE ("HOME ROW LINE")
	{ "keys": ["'"], "command": "horoline_start",                            "context": [{ "key": "edit_state", "operand": "motion" }] },
	{ "keys": ["a"], "command": "horoline_feed_key", "args": { "digit": 1 }, "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["r"], "command": "horoline_feed_key", "args": { "digit": 2 }, "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["s"], "command": "horoline_feed_key", "args": { "digit": 3 }, "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["t"], "command": "horoline_feed_key", "args": { "digit": 4 }, "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["d"], "command": "horoline_feed_key", "args": { "digit": 5 }, "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["h"], "command": "horoline_feed_key", "args": { "digit": 6 }, "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["n"], "command": "horoline_feed_key", "args": { "digit": 7 }, "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["e"], "command": "horoline_feed_key", "args": { "digit": 8 }, "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["i"], "command": "horoline_feed_key", "args": { "digit": 9 }, "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["o"], "command": "horoline_feed_key", "args": { "digit": 0 }, "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["backspace"],   "command": "horoline_backspace",              "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["enter"],       "command": "horoline_confirm",                "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["'"],           "command": "horoline_confirm",                "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["escape"],      "command": "horoline_cancel",                 "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["O"],           "command": "horoline_cancel",                 "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["\""],          "command": "horoline_cancel",                 "context": [{ "key": "edit_state", "operand": "horoline" }] },
	{ "keys": ["ctrl+e"],      "command": "horoline_cancel",                 "context": [{ "key": "edit_state", "operand": "horoline" }] },



]
