[



/*
	##     ## ####  ######   ######     ##    ##  #######  ##    ##         ##     ##  #######  ########     ###    ##
	###   ###  ##  ##    ## ##    ##    ###   ## ##     ## ###   ##         ###   ### ##     ## ##     ##   ## ##   ##
	#### ####  ##  ##       ##          ####  ## ##     ## ####  ##         #### #### ##     ## ##     ##  ##   ##  ##
	## ### ##  ##   ######  ##          ## ## ## ##     ## ## ## ## ####### ## ### ## ##     ## ##     ## ##     ## ##
	##     ##  ##        ## ##          ##  #### ##     ## ##  ####         ##     ## ##     ## ##     ## ######### ##
	##     ##  ##  ##    ## ##    ##    ##   ### ##     ## ##   ###         ##     ## ##     ## ##     ## ##     ## ##
	##     ## ####  ######   ######     ##    ##  #######  ##    ##         ##     ##  #######  ########  ##     ## ########
*/


	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
	{ "keys": ["ctrl+shift+u"], "command": "swap_line_up"},
	{ "keys": ["ctrl+shift+e"], "command": "swap_line_down"},
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
	{ "keys": ["ctrl+space"], "command": "show_command_palette" },
	{ "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_menu" },






/*
	 ######  ########    ###    ######## ########     ######  ##     ##    ###    ##    ##  ######   ########
	##    ##    ##      ## ##      ##    ##          ##    ## ##     ##   ## ##   ###   ## ##    ##  ##
	##          ##     ##   ##     ##    ##          ##       ##     ##  ##   ##  ####  ## ##        ##
	 ######     ##    ##     ##    ##    ######      ##       ######### ##     ## ## ## ## ##   #### ######
	      ##    ##    #########    ##    ##          ##       ##     ## ######### ##  #### ##    ##  ##
	##    ##    ##    ##     ##    ##    ##          ##    ## ##     ## ##     ## ##   ### ##    ##  ##
	 ######     ##    ##     ##    ##    ########     ######  ##     ## ##     ## ##    ##  ######   ########
*/


	{ "keys": ["ctrl+e"], "command": "single_selection", "context":
		[{ "key": "num_selections", "operator": "not_equal", "operand": 1 }]
	},
	// { "keys": ["ctrl+e"], "command": "clear_fields", "context":
	// 	[{ "key": "has_next_field", "operator": "equal", "operand": true }]
	// },
	// { "keys": ["ctrl+e"], "command": "clear_fields", "context":
	// 	[{ "key": "has_prev_field", "operator": "equal", "operand": true }]
	// },
	// { "keys": ["ctrl+e"], "command": "hide_panel", "args": {"cancel": true}, "context":
	// 	[{ "key": "panel_visible", "operator": "equal", "operand": true }]
	// },
	// { "keys": ["escape"], "command": "set_setting", "args": {"setting": "edit_state", "value": "normal"}, "context":
	// 	[
	// 		{ "key": "edit_state", "operand": "insert" }
	// 	]
	// },
	{ "keys": ["ctrl+e"], "command": "hide_overlay", "context":
		[{ "key": "overlay_visible", "operator": "equal", "operand": true }]
	},
	{ "keys": ["ctrl+e"], "command": "hide_popup", "context":
		[{ "key": "popup_visible", "operator": "equal", "operand": true }]
	},
	{ "keys": ["ctrl+e"], "command": "hide_auto_complete", "context":
		[{ "key": "auto_complete_visible", "operator": "equal", "operand": true }]
	},
	{ "keys": ["ctrl+e"], "command": "set_setting", "args": {"setting": "edit_state", "value": "normal"}, "context":
		[{ "key": "edit_state", "operand": "insert, select" }]
	},
	{ "keys": ["t"], "command": "set_setting", "args": {"setting": "edit_state", "value": "insert"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["T"], "command": "modal_insert_line", "args": {"insert": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["s"], "command": "set_setting", "args": {"setting": "edit_state", "value": "select"}, "context":
		[{ "key": "edit_state", "operand": "normal" }]
	},
	{ "keys": ["o", "u"], "command": "modal_insert_line", "args": {"place": "above"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["o", "e"], "command": "modal_insert_line", "args": {"place": "below"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["ctrl+enter"], "command": "modal_insert_line", "args": {"place": "below", "insert": "true"} },
	{ "keys": ["ctrl+shift+enter"], "command": "modal_insert_line", "args": {"place": "above", "insert": "true"} },






/*
	##     ## ####  ######   ######     ##     ##  #######  ########     ###    ##
	###   ###  ##  ##    ## ##    ##    ###   ### ##     ## ##     ##   ## ##   ##
	#### ####  ##  ##       ##          #### #### ##     ## ##     ##  ##   ##  ##
	## ### ##  ##   ######  ##          ## ### ## ##     ## ##     ## ##     ## ##
	##     ##  ##        ## ##          ##     ## ##     ## ##     ## ######### ##
	##     ##  ##  ##    ## ##    ##    ##     ## ##     ## ##     ## ##     ## ##
	##     ## ####  ######   ######     ##     ##  #######  ########  ##     ## ########
*/



	{ "keys": ["s"], "command": "normalize_region_ends", "context":
		[{ "key": "edit_state", "operand": "select" }]
	},
	{ "keys": ["O"], "command": "show_overlay", "args": {"overlay": "command_palette"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["z"], "command": "undo", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["Z"], "command": "redo", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["x"], "command": "cut", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["X"], "command": "linewise", "args": {"command": "cut"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["c"], "command": "copy", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["C"], "command": "linewise", "args": {"command": "copy"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["v"], "command": "paste", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["V"], "command": "paste_from_history", "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},






/*
	##     ##  #######  ##     ## ######## ##     ## ######## ##    ## ########
	###   ### ##     ## ##     ## ##       ###   ### ##       ###   ##    ##
	#### #### ##     ## ##     ## ##       #### #### ##       ####  ##    ##
	## ### ## ##     ## ##     ## ######   ## ### ## ######   ## ## ##    ##
	##     ## ##     ##  ##   ##  ##       ##     ## ##       ##  ####    ##
	##     ## ##     ##   ## ##   ##       ##     ## ##       ##   ###    ##
	##     ##  #######     ###    ######## ##     ## ######## ##    ##    ##
*/



	{ "keys": ["n"], "command": "extendable_motion", "args": {"command": "move", "by": "characters", "forward": false}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["i"], "command": "extendable_motion", "args": {"command": "move", "by": "characters", "forward": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["u"], "command": "extendable_motion", "args": {"command": "move", "by": "lines", "forward": false}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["e"], "command": "extendable_motion", "args": {"command": "move", "by": "lines", "forward": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["l"], "command": "extendable_motion", "args": {"command": "move_to", "to": "bol"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["y"], "command": "extendable_motion", "args": {"command": "move_to", "to": "eol"}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["N"], "command": "extendable_motion", "args": {"command": "move", "by": "words", "forward": false}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["I"], "command": "extendable_motion", "args": {"command": "move", "by": "word_ends", "forward": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["U"], "command": "scroll_lines", "args": {"amount": 10}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["E"], "command": "scroll_lines", "args": {"amount": -10}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["L"], "command": "extendable_motion", "args": {"command": "move", "by": "subwords", "forward": false}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},
	{ "keys": ["Y"], "command": "extendable_motion", "args": {"command": "move", "by": "subword_ends", "forward": true}, "context":
		[{ "key": "edit_state", "operand": "motion" }]
	},






/*
	 ######  ######## ##       ########  ######  ######## ####  #######  ##    ##
	##    ## ##       ##       ##       ##    ##    ##     ##  ##     ## ###   ##
	##       ##       ##       ##       ##          ##     ##  ##     ## ####  ##
	 ######  ######   ##       ######   ##          ##     ##  ##     ## ## ## ##
	      ## ##       ##       ##       ##          ##     ##  ##     ## ##  ####
	##    ## ##       ##       ##       ##    ##    ##     ##  ##     ## ##   ###
	 ######  ######## ######## ########  ######     ##    ####  #######  ##    ##
*/



	// { "keys": ["a", "w"], "command": "", "args": {"arg1": "value1"}, "context":
	// 	[{ "key": "edit_state", "operand": "motion" }]
	// },



]
