{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"ASCII Decorator",
		"Behave Color Scheme",
		"Case Conversion",
		"Chain of Command",
		"Delete Current File",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"gruvbox",
		"i3 wm",
		"Increment Selection",
		"KeybindingHelper",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"MoveTab",
		"MultiEditUtils",
		"Package Control",
		"PackageResourceViewer",
		"PowerCursors",
		"rainbow_csv"
	]
}
