{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"Alignment",
		"Case Conversion",
		"Chain of Command",
		"CursorRuler",
		"Delete Current File",
		"Enhanced Clojure",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"Hide Menu",
		"Hjson",
		"Increment Selection",
		"INI",
		"KeybindingHelper",
		"LSP",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"MoveTab",
		"MultiEditUtils",
		"Package Control",
		"PackageResourceViewer",
		"Parinfer",
		"PowerCursors",
		"Rust Enhanced",
		"RustFmt",
		"ScopeAlways",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-luacheck",
		"Surround",
		"SyntaxFold",
		"Theme - Spaceblack",
		"TOML",
		"TrailingSpaces",
		"WordCount",
		"Wrap Plus",
		"ZSH"
	]
}
