{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"Alignment",
		"Case Conversion",
		"Chain of Command",
		"CursorRuler",
		"Delete Current File",
		"Enhanced Clojure",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"Hjson",
		"Increment Selection",
		"INI",
		"KeybindingHelper",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"MoveTab",
		"MultiEditUtils",
		"Package Control",
		"PackageResourceViewer",
		"Parinfer",
		"PowerCursors",
		"Rainbowth",
		"ScopeAlways",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-luacheck",
		"Surround",
		"SyntaxFold",
		"Theme - Spaceblack",
		"TrailingSpaces",
		"WordCount",
		"Wrap Plus",
		"ZSH"
	]
}
