{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"Alignment",
		"ASCII Decorator",
		"Case Conversion",
		"Chain of Command",
		"ChangeQuotes",
		"CursorRuler",
		"Delete Current File",
		"Enhanced Clojure",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"Hjson",
		"i3 wm",
		"Increment Selection",
		"INI",
		"KeybindingHelper",
		"LiveReload",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Material Color Scheme",
		"Material Theme",
		"MoveTab",
		"MultiEditUtils",
		"Package Control",
		"PackageResourceViewer",
		"Parinfer",
		"PowerCursors",
		"rainbow_csv",
		"Rainbowth",
		"RPN",
		"ScopeAlways",
		"SingleTrailingNewLine",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SyntaxFold",
		"TrailingSpaces",
		"WordCount",
		"Wrap Plus",
		"ZSH"
	]
}
