{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"Agila Theme",
		"Alignment",
		"Case Conversion",
		"Chain of Command",
		"CursorRuler",
		"Delete Current File",
		"Enhanced Clojure",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"Hjson",
		"Increment Selection",
		"INI",
		"KeybindingHelper",
		"LiveReload",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Material Theme",
		"MoveTab",
		"MultiEditUtils",
		"Package Control",
		"PackageResourceViewer",
		"Parinfer",
		"PowerCursors",
		"Rainbowth",
		"ScopeAlways",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-luacheck",
		"SublimeLinter-pydocstyle",
		"Surround",
		"SyntaxFold",
		"TrailingSpaces",
		"WordCount",
		"Wrap Plus",
		"ZSH"
	]
}
