{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"Alignment",
		"ASCII Decorator",
		"Behave Color Scheme",
		"Case Conversion",
		"Chain of Command",
		"Delete Current File",
		"Enhanced Clojure",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"gruvbox",
		"i3 wm",
		"Increment Selection",
		"KeybindingHelper",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"MoveTab",
		"MultiEditUtils",
		"Package Control",
		"PackageResourceViewer",
		"Parinfer",
		"PEG.js",
		"PowerCursors",
		"rainbow_csv",
		"Rainbowth",
		"SingleTrailingNewLine",
		"TrailingSpaces",
		"Wrap Plus",
		"ZSH"
	]
}
