{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AceJump",
		"Agila Theme",
		"Alignment",
		"ASCII Decorator",
		"ayu",
		"Case Conversion",
		"Chain of Command",
		"ChangeQuotes",
		"CursorRuler",
		"Delete Current File",
		"Dracula Color Scheme",
		"Enhanced Clojure",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"Hjson",
		"i3 wm",
		"Increment Selection",
		"INI",
		"KeybindingHelper",
		"LiveReload",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Material Color Scheme",
		"Material Theme",
		"MoveTab",
		"MultiEditUtils",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Parinfer",
		"PowerCursors",
		"rainbow_csv",
		"Rainbowth",
		"RPN",
		"ScopeAlways",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-luacheck",
		"SublimeLinter-pydocstyle",
		"Surround",
		"SyntaxFold",
		"Theme - Cyanide",
		"Theme - Flatland",
		"Theme - Midnight",
		"TrailingSpaces",
		"WordCount",
		"Wrap Plus",
		"ZSH"
	]
}
