{
    "globals": {
        "active_guide": "#999999", 
        "background": "#000000", 
        "bracket_contents_options": "underline", 
        "caret": "#ffcc00", 
        "find_highlight": "#f8e71c", 
        "find_highlight_foreground": "#000000", 
        "foreground": "#eeffff", 
        "invisibles": "#65737e", 
        "line_highlight": "#00000050", 
        "misspelling": "#ff0000", 
        "selection": "#80cbc420", 
        "selection_border": "#80cbc420", 
        "tags_options": "stippled_underline"
    }, 
    "rules": [
        {
            "foreground": "#E6194B", 
            "name": "rainbow csv rainbow1", 
            "scope": "rainbow1"
        }, 
        {
            "foreground": "#3CB44B", 
            "name": "rainbow csv rainbow2", 
            "scope": "keyword.rainbow2"
        }, 
        {
            "foreground": "#FFE119", 
            "name": "rainbow csv rainbow3", 
            "scope": "entity.name.rainbow3"
        }, 
        {
            "foreground": "#0082C8", 
            "name": "rainbow csv rainbow4", 
            "scope": "comment.rainbow4"
        }, 
        {
            "foreground": "#FABEBE", 
            "name": "rainbow csv rainbow5", 
            "scope": "string.rainbow5"
        }, 
        {
            "foreground": "#46F0F0", 
            "name": "rainbow csv rainbow6", 
            "scope": "entity.name.tag.rainbow6"
        }, 
        {
            "foreground": "#F032E6", 
            "name": "rainbow csv rainbow7", 
            "scope": "storage.type.rainbow7"
        }, 
        {
            "foreground": "#008080", 
            "name": "rainbow csv rainbow8", 
            "scope": "support.rainbow8"
        }, 
        {
            "foreground": "#F58231", 
            "name": "rainbow csv rainbow9", 
            "scope": "constant.language.rainbow9"
        }, 
        {
            "foreground": "#FFFFFF", 
            "name": "rainbow csv rainbow10", 
            "scope": "variable.language.rainbow10"
        }
    ]
}