# Shadow
shadow = true; # used to be true
# no-dnd-shadow = true;
# no-dock-shadow = true;
detect-rounded-corners = true;
shadow-radius = 6;
# shadow-offset-x = -9;
# shadow-offset-y = -9;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
# shadow-red = 00
# shadow-green = 0.44
# shadow-blue = 0.85
shadow-exclude = [
	"!I3_FLOATING_WINDOW@:c",
	# "!focused",
	"name = 'Notification'",
	# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
	#	"class_g ?= 'Dunst'",
	# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	# disables shadows on sticky windows:
	#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
	# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = true;

# menu-opacity = 0.95;
# inactive-opacity = 0.93;
# active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.0;
blur-background = true;
# blur-kern = "3x3box";
blur-kern = "5x5gaussian";

fading = true;
fade-delta = 16; # about 60 FPS
fade-in-step = 0.12;
fade-out-step = 0.12;
fade-exclude = [
  "class_g ?= 'light-locker'"
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = false;
refresh-rate = 0;
vsync = "opengl-mswc";
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
#glx-swap-method = "exchange";
glx-swap-method = "undefined";
sw-opti = true;

opacity-rule = [
"95:class_g = 'Mousepad'",
"95:class_g = 'Termite'",
"95:class_g = 'SpeedCrunch'",
# "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
