# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
#

# SWIPE GESTURES
gesture swipe up 3 i3-msg focus up
gesture swipe down 3 i3-msg focus down
# gesture swipe left 3 xdotool key super+Left
# gesture swipe right 3 xdotool key super+Right
gesture swipe left 3 xdotool key control+shift+Tab
gesture swipe right 3 xdotool key control+Tab

# gesture swipe left_up 3 xdotool key super+Left super+Up
# gesture swipe right_up 3 xdotool key super+Right super+Up
# gesture swipe left_down 3 xdotool key super+Left super+Down
# gesture swipe right_down 3 xdotool key super+Right super+Down

# SWIPE GESTURES
gesture swipe up 4 i3-msg workspace back_and_forth
gesture swipe down 4 i3-msg workspace back_and_forth
gesture swipe left 4 i3-msg workspace prev_on_output
gesture swipe right 4 i3-msg workspace next_on_output
