# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
#

# SWIPE GESTURES
gesture swipe up 3 xdotool key super+Up
gesture swipe down 3 xdotool key super+Down
# gesture swipe left 3 xdotool key super+Left
# gesture swipe right 3 xdotool key super+Right
gesture swipe left 3 xdotool key control+shift+Tab
gesture swipe right 3 xdotool key control+Tab

# gesture swipe left_up 3 xdotool key super+Left super+Up
# gesture swipe right_up 3 xdotool key super+Right super+Up
# gesture swipe left_down 3 xdotool key super+Left super+Down
# gesture swipe right_down 3 xdotool key super+Right super+Down

# SWIPE GESTURES
gesture swipe up 4 xdotool key super+y
gesture swipe down 4 xdotool key super+y
gesture swipe left 4 xdotool key super+u
gesture swipe right 4 xdotool key super+o
