###############################################################################
#
#   HACTARCE POLYBAR CONFIGURATION
#



[colors]
#region ###################################################

border = #0000
background = #000
foreground = #ddd

active = #36c
alert = #fc0
dark = #000
dim = #999
inactive = #036
urgent = #f30

white = #ccc
red = #c00
yellow = #fc0
green = #0c0
cyan = #0cc
blue = #00c
magenta = #c0c

dark-yellow = #990
bright-blue = #06c
brighter-blue = #09f

orange = #f60
purple = #90c

#endregion

[padding]
#region ###################################################

workspace = 4

#endregion



[bar/base]
#region ###################################################
monitor  = ${env:MONITOR:HDMI-0}
height = 30
radius = 10
padding = 2
border-size = 15
fixed-center = false
enable-ipc = true

overline-size = 0
underline-size = 4

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 2

font-0 = xos4 Terminus:pixelsize=12;2
font-1 = Roboto Mono Nerd Font:pixelsize=11;2
font-2 = xos4 Terminus:pixelsize=15;2

cursor-click = pointer
cursor-scroll = ns-resize

border-color = ${colors.border}

#endregion

[bar/top]
#region ###################################################
inherit = bar/base

bottom = false

fixed-center = true

modules-left = pianobar
# modules-center = volume
# modules-right = backlight battery memory cpu wlan date time eth
# modules-right = volume backlight redshift date time
modules-right = volume bluetooth backlight date time

border-bottom-size = 0

#endregion

[bar/bottom]
#region ###################################################
inherit = bar/base

bottom = true

border-top-size = 0

padding-left = 2

modules-left = i3
# ; modules-right = filesystem xbacklight volume xkeyboard memory cpu wlan eth battery temperature date powermenu
# modules-right = xkeyboard
# modules-right = capslock keylayout temperature
modules-right = capslock keylayout bbswitch compton redshift dropbox wlan wlan-ip eth-ip temperature cpu memory battery
; # separator = │

; tray-position = ${env:TRAY_POS:}
tray-padding = 5

# scroll-up = i3wm-wsnext
# scroll-down = i3wm-wsprev

# font-0 = xos4 Terminus:pixelsize=14;2
# font-1 = Roboto Mono Nerd Font:pixelsize=11;3

#endregion



###############################################################################
# MODULES
#region #######################################################################

[module/capslock]
#region ###################################################
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.alert}
label-indicator-foreground = ${colors.dark}

format = %{A:xdotool key Caps_Lock:}<label-indicator>%{A}

#endregion

[module/keylayout]
#region ###################################################
type = custom/script
exec = ~/Scripts/Polybar/get-keyboard-variant.sh
interval = 0.2

format = %{A:~/Scripts/switch-keybd-layout.sh:} <label>%{A}
# format-underline = ${colors.white}
# format-overline = ${colors.white}

#endregion

[module/i3]
#region ###################################################
type = internal/i3
index-sort = true
pin-workspaces = true
strip-wsnumbers = true
wrapping-scroll = false

label-focused = %name%
label-focused-background = ${colors.active}
; label-focused-background = #3366cc
label-focused-padding = ${padding.workspace}

label-unfocused = %name%
label-unfocused-padding = ${padding.workspace}

label-visible = %name%
label-visible-background = ${colors.inactive}
label-visible-padding = ${padding.workspace}

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = ${padding.workspace}

label-mode-margin = 2
label-mode-padding = 2
label-mode-foreground = ${colors.dark}
label-mode-background = ${colors.alert}

format = <label-state> <label-mode>

#endregion

[module/pianobar]
#region ###################################################
type = custom/script
exec = ~/.config/pianobar/getstatus.sh
tail = true

label = %output%
format = %{A:~/.config/pianobar/control.sh toggle:}ﱘ%{A}  <label>

#endregion

[module/backlight]
#region ###################################################
type = internal/backlight
card = intel_backlight

label = %percentage:3%%
format = %{A4:~/Scripts/i3/backlight.py +:}%{A5:~/Scripts/i3/backlight.py -:} <label>%{A}%{A}
format-underline = ${colors.dark-yellow}
format-overline = ${colors.dark-yellow}

#endregion

[module/xbacklight]
#region ###################################################
type = internal/xbacklight
enable-scroll = false

label = %percentage:3%%
format = %{A4:~/Scripts/i3/backlight.py +:}%{A5:~/Scripts/i3/backlight.py -: <label>%{A}%{A}
format-underline = ${colors.dark-yellow}
format-overline = ${colors.dark-yellow}

#endregion

[module/cpu]
#region ###################################################
type = internal/cpu
interval = 2

label = %percentage:3%%
format= %{A:gnome-system-monitor -r:} <label>%{A}
format-underline = ${colors.yellow}
format-overline = ${colors.yellow}

#endregion

[module/memory]
#region ###################################################
type = internal/memory
interval = 2

#label = %percentage_used:3%% %{T3}/%{T-} %percentage_swap_used:3%%
label = %percentage_used:3%% %{T3}+%{T-} %gb_swap_used:3%
format = %{A:gnome-system-monitor -r:} <label>%{A}
format-underline = ${colors.green}
format-overline = ${colors.green}

[module/wlan]
#region ###################################################
type = internal/network
# Run `ip a' to get the interface name.
# TODO may need different interface for different computers
# use env var when launching?
interface = wlp3s0
interval = 3.0

label-connected = %essid%
# TODO wifi-menu ?
format-connected = %{A1:termite -e "sudo wifi-menu" -r float:}直 <label-connected>%{A}
format-connected-underline = ${colors.purple}
format-connected-overline = ${colors.purple}

label-disconnected = NO WIFI
format-disconnected = %{A1:termite -e "sudo wifi-menu" -r float:}睊 <label-disconnected>%{A}
format-disconnected-foreground = ${colors.urgent}
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-overline = ${self.format-connected-underline}

#endregion

[module/wlan-ip]
#region ###################################################
type = internal/network
# Run `ip a' to get the interface name.
# TODO may need different interface for different computers
# use env var when launching?
interface = wlp3s0
interval = 3.0

label-connected =  %local_ip%
# TODO wifi-menu ?
format-connected = <label-connected>
format-connected-underline = ${colors.magenta}
format-connected-overline = ${colors.magenta}

# label-disconnected = NO WIFI
# format-disconnected = <label-disconnected>
# format-disconnected-foreground = ${colors.urgent}
# format-disconnected-underline = ${self.format-connected-underline}
# format-disconnected-overline = ${self.format-connected-underline}

#endregion

[module/eth-ip]
#region ###################################################
type = internal/network
# Run `ip a' to get the interface name.
# TODO may need different interface for different computers
# use env var when launching?
# (enp3s0 on Hactar; enp4s0f1 on Eddie)
interface = enp3s0
interval = 3.0

label-connected =  %local_ip%
format-connected = <label-connected>
format-connected-underline = ${colors.bright-blue}
format-connected-overline = ${colors.bright-blue}

# TODO leave format-disconnected blank if wlan exists
label-disconnected = NO ETHERNET
format-disconnected =  <label-disconnected>
format-disconnected-foreground = ${colors.urgent}
format-disconnected-underline = ${colors.red}
format-disconnected-overline = ${colors.red}

#endregion

[module/date]
#region ###################################################
type = internal/date
interval = 2

date = %a %Y-%m-%d

label = %date%
# TODO better popup calendar
format = %{A1:gsimplecal:} <label>%{A}
format-underline = ${colors.purple}
format-overline = ${colors.purple}

#endregion

[module/time]
#region ###################################################
type = internal/date
interval = 2

time = %l:%M %p

label = %time%
format =  <label>
format-underline = ${colors.bright-blue}
format-overline = ${colors.bright-blue}

#endregion

[module/volume]
#region ###################################################
# type = internal/volume
# type = internal/alsa
type = internal/pulseaudio

click-right = exec pavucontrol &

master-mixer = Master

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

bar-volume-width = 21

bar-volume-foreground-0 = ${colors.active}
bar-volume-foreground-1 = ${colors.active}
bar-volume-foreground-2 = ${colors.active}
bar-volume-foreground-3 = ${colors.active}
bar-volume-foreground-4 = ${colors.active}
bar-volume-foreground-5 = ${colors.active}
bar-volume-foreground-6 = ${colors.active}
bar-volume-foreground-7 = ${colors.active}
bar-volume-foreground-8 = ${colors.active}
bar-volume-foreground-9 = ${colors.active}
bar-volume-foreground-10 = ${colors.active}
bar-volume-foreground-11 = ${colors.active}
bar-volume-foreground-12 = ${colors.active}

bar-volume-foreground-13 = ${colors.alert}
bar-volume-foreground-14 = ${colors.alert}
bar-volume-foreground-15 = ${colors.alert}
bar-volume-foreground-16 = ${colors.alert}

bar-volume-foreground-17 = ${colors.urgent}
bar-volume-foreground-18 = ${colors.urgent}
bar-volume-foreground-19 = ${colors.urgent}
bar-volume-foreground-20 = ${colors.urgent}

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

bar-volume-empty-foreground = ${colors.inactive}

label-volume = %percentage:3%%
format-volume = <ramp-volume> <bar-volume> <label-volume>
# format-volume-underline = ${colors.bright-blue}
# format-volume-overline = ${colors.bright-blue}

# label-muted = "ﱝ            ALL SOUND MUTED"
label-muted = "ﱝ  ALL SOUND MUTED"
# label-muted = "ﱝ ────────────────────── --%"
format-muted-foreground = ${colors.dim}
# format-muted-underline = ${colors.dim}
# format-muted-overline = ${colors.dim}

#endregion

[module/battery]
#region ###################################################
type = internal/battery
battery = BAT1
adapter = ADP1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

time-format = %kh%Mm

# TODO also show %time% and %consumption%
# TODO test this
label-charging = %percentage:2%%  勤 %consumption:2%W  祥 %time%
format-charging = %{A1:xfce4-power-manager-settings:}<ramp-capacity>  <label-charging>%{A}
format-charging-underline = ${colors.cyan}
format-charging-overline = ${colors.cyan}

label-discharging = %percentage:3%%  免 %consumption:2%W  祥 %time%
format-discharging = %{A1:xfce4-power-manager-settings:}<ramp-capacity> <label-discharging>%{A}
format-charging-foreground = ${colors.foreground}
format-discharging-underline = ${self.format-charging-underline}
format-discharging-overline = ${self.format-charging-overline}

format-urgent-foreground = ${colors.urgent}
format-urgent-underline = ${colors.urgent}
format-urgent-overline = ${colors.urgent}

#endregion

[module/temperature]
#region ###################################################
type = internal/temperature
thermal-zone = 0

label = %temperature-c%
format = <ramp> <label>
format-underline = ${colors.orange}
format-overline = ${colors.orange}

label-warn = %temperature-c%
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.urgent}
format-warn-underline = ${self.format-underline}
format-warn-overline = ${self.format-overline}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

#endregion

[module/pulse-bluetooth]
#region ###################################################
type = custom/script
exec = ~/Scripts/Polybar/pulse-bluetooth.sh
interval = 1

label = %output%
format = <label>
# format-foreground = ${colors.brighter-blue}
# format-underline = ${colors.blue}
# format-overline = ${colors.blue}

#endregion

[module/bluetooth]
#region ###################################################
type = custom/script
exec = ~/Scripts/Polybar/bluetooth.sh
interval = 1

click-left = blueman-manager
click-right = ~/Scripts/Polybar/bluetooth.sh --toggle

label = %output%
format = <label>
# format-foreground = ${colors.brighter-blue}
# format-underline = ${colors.blue}
# format-overline = ${colors.blue}

#endregion

[module/dropbox]
#region ###################################################
type = custom/script
exec = ~/Scripts/Polybar/get-dropbox-status.py
interval = 1

click-left = xdg-open ~/Dropbox
click-right = i3-sensible-terminal -d ~/Dropbox

label = %output%
format =  <label>
# format-underline = ${colors.blue}
# format-overline = ${colors.blue}

#endregion

[module/compton]
#region ###################################################
type = custom/script
exec = ~/Scripts/Polybar/compton.sh
interval = 1

click-left = ~/Scripts/Polybar/compton.sh --toggle

label = %output%
format = Compton <label>
# format-underline = ${colors.white}
# format-overline = ${colors.white}

#endregion

[module/redshift]
#region ###################################################
type = custom/script
exec = ~/Scripts/Polybar/redshift.sh
interval = 1

click-left = ~/Scripts/Polybar/redshift.sh --toggle

label = %output%
format = Redshift <label>
# format-underline = ${colors.white}
# format-overline = ${colors.white}

#endregion

[module/bbswitch]
#region ###################################################
type = custom/script
exec = ~/Scripts/Polybar/bbswitch.sh
interval = 5

click-left = ~/Scripts/Polybar/bbswitch.sh --toggle

label = %output%
format =  <label>
# format-underline = ${colors.white}
# format-overline = ${colors.white}

#endregion

#endregion



[settings]
#region ###################################################
;screenchange-reload = true
#endregion

[global/wm]
#region ###################################################
margin-top = 5
margin-bottom = 5
#endregion
