###############################################################################
#
#   HACTARCE POLYBAR CONFIGURATION
#



[colors]
#region ###################################################

border = #000
background = #111
background-active = #0070da
background-inactive = #003575
background-urgent = #f30
background-alert = #fc0

foreground = #ddd
foreground-dim = #999
foreground-dark = #000

underline-white = #ccc
underline-red = #c00
underline-yellow = #fc0
underline-green = #0c0
underline-cyan = #0cc
# underline-blue = #00c
underline-blue = #36c
underline-magenta = #c0c

underline-orange = #f60
underline-purple = #90c

overline-white = #ccc
overline-red = #c00
overline-yellow = #fc0
overline-green = #0c0
overline-cyan = #0cc
# overline-blue = #00c
overline-blue = #36c
overline-magenta = #c0c

overline-orange = #f60
overline-purple = #90c

#endregion

[padding]
#region ###################################################

workspace = 4

#endregion



[bar/base]
#region ###################################################
monitor  = ${env:MONITOR:HDMI-0}
height = 24
padding = 2
fixed-center = false

overline-size = 0
underline-size = 1

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 2

# font-0 = Iosevka:pixelsize=12;3
# font-0 = Schumacher Clean:pixelsize=14;2
# font-0 = Misc Tamsyn:pixelsize=16;2

font-0 = xos4 Terminus:pixelsize=12;2
font-1 = Roboto Mono Nerd Font:pixelsize=11;2
# font-0 = xos4 Terminus:pixelsize=14;2
# font-1 = Roboto Mono Nerd Font:pixelsize=11;3

cursor-click = pointer
cursor-scroll = ns-resize

border-color = ${colors.border}

# wm-restack = i3
# override-redirect = true

#endregion

[bar/top]
#region ###################################################
inherit = bar/base

bottom = false

padding-left = 1

fixed-center = true

# modules-left = mpd
modules-left = pianobar
modules-center = volume
modules-right = xbacklight battery memory cpu wlan date time
# modules-right = memory cpu date time
# separator = " "
# separator = " "
# separator = " "

height = 22
border-bottom-size = 2

#endregion

[bar/bottom]
#region ###################################################
inherit = bar/base

bottom = true

height = 22
border-top-size = 2

padding-left = 0

modules-left = i3
# ; modules-right = filesystem xbacklight volume xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = xkeyboard
# separator = │

tray-position = ${env:TRAY_POS:right}
tray-padding = 2

# scroll-up = i3wm-wsnext
# scroll-down = i3wm-wsprev

# font-0 = xos4 Terminus:pixelsize=14;2
# font-1 = Roboto Mono Nerd Font:pixelsize=11;3

#endregion



###############################################################################
# MODULES
#region #######################################################################

[module/xkeyboard]
#region ###################################################
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

# TODO probably separate label-indicator and label-layout
format = <label-indicator> %{A:~/Scripts/switch-keybd-layout.sh:} <label-layout>%{A}
# format = <label-indicator>
# fomat =  <label-layout>

label-layout = %name%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background-alert}
label-indicator-foreground = ${colors.foreground-dark}

# format-underline = ${colors.underline-white}

#endregion

[module/keylayout]
#region ###################################################
type = custom/script
exec = ~/Scripts/Python/get-keybd-layout.py

# TODO events!

format-prefix = " "
format = <label>

interval = 01

#endregion

[module/i3]
#region ###################################################
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

strip-wsnumbers = true

label-mode-margin = 2
label-mode-padding = 2
label-mode-foreground = ${colors.foreground-dark}
label-mode-background = ${colors.background-alert}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-active}
label-focused-padding = ${padding.workspace}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${padding.workspace}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background-inactive}
label-visible-padding = ${padding.workspace}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.background-urgent}
label-urgent-padding = ${padding.workspace}

#endregion

# [module/mpd]
# #region ###################################################
#
# type = internal/mpd
# format-online-prefix = "ﱘ   "
# # format-offline = no music
# format-online = <label-song>   <icon-prev> <icon-stop> <toggle> <icon-next>
#
# icon-prev = 玲
# icon-stop = 栗
# icon-play = 契
# icon-pause = 
# icon-next = 怜
#
# label-song-maxlen = 25
# label-song-ellipsis = true
#
# #endregion

[module/pianobar]
#region ###################################################
type = custom/script

exec = echo "%{A:notify-send wassup:}$(cat ~/.config/pianobar/nowplaying) $(tail -c 15 ~/.config/pianobar/log)%{A}"
# exec = cat ~/.config/pianobar/nowplaying
interval = 0.2

format = ﱘ   <label>
label = %output%

#endregion

[module/xbacklight]
#region ###################################################
type = internal/xbacklight
enable-scroll = false

format = <label>

# format-prefix = "BKLGHT "
# format-prefix = " "
# format-prefix = " "
# format-prefix-foreground = ${colors.foreground-dim}
label = %percentage:3%%

# ramp-0 = 
# ramp-1 = 
# ramp-2 = 
# ramp-3 = 

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.underline-cyan}
format-overline = ${colors.overline-cyan}

#endregion

[module/cpu]
#region ###################################################

type = internal/cpu
interval = 2
; format-prefix = " "
# format-prefix = "CPU "
format-prefix = " "
# format-prefix-foreground = ${colors.foreground-dim}
format-prefix-foreground = ${colors.foreground}
# format-underline = #f90000
format-underline = ${colors.underline-orange}
format-overline = ${colors.overline-orange}
label = %percentage:3%%
# label = %percentage%%

# ; Available tags:
# ;   <label> (default)
# ;   <bar-load>
# ;   <ramp-load>
# ;   <ramp-coreload>
# format = <label> <ramp-coreload>
#
# ; Available tokens:
# ;   %percentage% (default) - total cpu load
# ;   %percentage-cores% - load percentage for each core
# ;   %percentage-core[1-9]% - load percentage for specific core
# label = CPU
#
# ramp-coreload-0 = ▁
# ramp-coreload-1 = ▂
# ramp-coreload-2 = ▃
# ramp-coreload-3 = ▄
# ramp-coreload-4 = ▅
# ramp-coreload-5 = ▆
# ramp-coreload-6 = ▇
# ramp-coreload-7 = █

#endregion

[module/memory]
#region ###################################################
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.underline-yellow}
format-overline = ${colors.overline-yellow}
label = %percentage_used:3%%
# label = %percentage_used:3%% │ 李 %percentage_swap_used:3%%
# label = %gb_free% | 李 %gb_swap_free% free

#endregion

[module/wlan]
#region ###################################################

type = internal/network
# run `ip a' to get the interface name
interface = wlp3s0
interval = 3.0
left-click = nm-connection-editor

# format-connected = <ramp-signal> <label-connected>
format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
# format-connected-underline = #9f78e1
format-connected-underline = ${colors.underline-magenta}
format-connected-overline = ${colors.overline-magenta}
label-connected = 直 %essid%

# format-disconnected =
format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}
;format-disconnected-underline = ${self.format-connected-underline}
# label-disconnected = NO WIFI
# label-disconnected-foreground = ${colors.background-alert}
label-disconnected = 睊 NO WIFI
label-disconnected-foreground = ${colors.background-urgent}

# ramp-signal-0 = 
# ramp-signal-1 = 
# ramp-signal-2 = 
# ramp-signal-3 = 
# ramp-signal-4 = 
# ramp-signal-foreground = ${colors.foreground-dim}

# [module/eth]
# type = internal/network
# interface = eno1
# interval = 3.0
#
# format-connected-underline = #55aa55
# format-connected-prefix = " "
# format-connected-prefix-foreground = ${colors.foreground-dim}
# label-connected = %local_ip%
#
# format-disconnected =
# ;format-disconnected = <label-disconnected>
# ;format-disconnected-underline = ${self.format-connected-underline}
# ;label-disconnected = %ifname% disconnected
# ;label-disconnected-foreground = ${colors.foreground-dim}

#endregion

[module/date]
#region ###################################################
type = internal/date
interval = 1

# TODO disable click entirely

format-prefix = " "
format-underline = ${colors.underline-purple}
format-overline = ${colors.overline-purple}

date = %Y-%m-%d
date-alt = ${self.date}

label = %date%

#endregion

[module/time]
#region ###################################################
type = internal/date
interval = 1

format-prefix = " "
format-underline = ${colors.underline-blue}
format-overline = ${colors.overline-blue}

# time = %I:%M %p
time = %l:%M %p
time-alt = %H:%M:%S

label = %time%

#endregion

[module/volume]
#region ###################################################
# type = internal/volume
# type = internal/alsa
type = internal/pulseaudio
enable-scroll = false

format-volume = <ramp-volume> <bar-volume> <label-volume>
label-volume = %percentage:3%%

format-muted-foreground = ${colors.foreground-dim}
# format-muted-underline = ${colors.foreground-dim}
label-muted = "ﱝ   all sound muted"

# master-soundcard = default
# speaker-soundcard = default
# headphone-soundcard = default

master-mixer = Master

# speaker-mixer = Speaker
# headphone-mixer = Headphone

# headphone-id = 4

# TODO make this work somehow
# mapped = true

# ew using spaces to center things
# but I want the bar to be in the middle
ramp-volume-0 = "   奄"
ramp-volume-1 = "   奔"
ramp-volume-2 = "   墳"

# ramp-headphones-0 = "  奄"
# ramp-headphones-1 = "  奔"
# ramp-headphones-2 = "  墳"

bar-volume-width = 21
# bar-volume-fill-foreground = ${colors.foreground}
# bar-volume-fill-foreground = ${colors.background-active}

# Not sure why I can't set a default color and then only specify #13-20
# probably a bug?
bar-volume-foreground-0 = ${colors.background-active}
bar-volume-foreground-1 = ${colors.background-active}
bar-volume-foreground-2 = ${colors.background-active}
bar-volume-foreground-3 = ${colors.background-active}
bar-volume-foreground-4 = ${colors.background-active}
bar-volume-foreground-5 = ${colors.background-active}
bar-volume-foreground-6 = ${colors.background-active}
bar-volume-foreground-7 = ${colors.background-active}
bar-volume-foreground-8 = ${colors.background-active}
bar-volume-foreground-9 = ${colors.background-active}
bar-volume-foreground-10 = ${colors.background-active}
bar-volume-foreground-11 = ${colors.background-active}
bar-volume-foreground-12 = ${colors.background-active}

bar-volume-foreground-13 = ${colors.background-alert}
bar-volume-foreground-14 = ${colors.background-alert}
bar-volume-foreground-15 = ${colors.background-alert}
bar-volume-foreground-16 = ${colors.background-alert}

bar-volume-foreground-17 = ${colors.background-urgent}
bar-volume-foreground-18 = ${colors.background-urgent}
bar-volume-foreground-19 = ${colors.background-urgent}
bar-volume-foreground-20 = ${colors.background-urgent}

bar-volume-gradient = false
bar-volume-indicator = |
# bar-volume-indicator = │
# bar-volume-indicator = ┼
bar-volume-fill = ─
bar-volume-empty = ─

bar-volume-empty-foreground = ${colors.foreground-dim}
# bar-volume-empty-foreground = ${colors.background-inactive}

#endregion

[module/battery]
#region ###################################################
type = internal/battery
battery = BAT1
adapter = ADP1
# full-at = 98

format-charging = %{A1:xfce4-power-manager-settings:}<ramp-capacity>  <label-charging>%{A}
format-charging-underline = ${colors.underline-green}
format-charging-overline = ${colors.overline-green}
label-charging = %percentage:3%%

format-discharging = %{A1:xfce4-power-manager-settings:}<ramp-capacity> <label-discharging>%{A}
format-charging-foreground = ${colors.foreground}
format-discharging-underline = ${self.format-charging-underline}
format-discharging-overline = ${self.format-charging-overline}
label-discharging = %percentage:3%%

format-urgent-foreground = ${colors.background-urgent}
format-urgent-underline = ${colors.background-urgent}
format-urgent-overline = ${colors.background-urgent}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

# animation-charging-0 = 
# animation-charging-1 = 
# animation-charging-2 = 
# animation-charging-foreground = ${colors.foreground-dim}
# animation-charging-framerate = 750

#endregion

[module/temperature]
#region ###################################################
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = "TMP "
format-prefix-foreground = ${colors.foreground-dim}
# format-underline = #f50a4d
format-underline = ${colors.underline-white}
format-overline = ${colors.overline-white}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-warn-overline = ${self.format-overline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

# ramp-0 = 
# ramp-1 = 
# ramp-2 = 
# ramp-foreground = ${colors.foreground-dim}

#endregion

[module/powermenu]
#region ###################################################
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-dim}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

#endregion

#endregion



[settings]
#region ###################################################
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
#endregion

[global/wm]
#region ###################################################
# margin-top = 5
# margin-bottom = 5
#endregion
