<MonoDevelopProperties version="2.0">
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.Diagnostics.VisualBasicUnboundIdentifiersDiagnosticAnalyzer.IDE1007.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.Diagnostics.Analyzers.VisualBasicNamingStyleDiagnosticAnalyzer.IDE1006.severity" value="Info" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.Diagnostics.Analyzers.VisualBasicNamingStyleDiagnosticAnalyzer.IDE1006.enabled" value="True" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.ConditionIsAlwaysTrueOrFalseAnalyzer.RECS0065.severity" value="Warning" />
  <Property key="FontProperties" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1003.enabled" value="True" />
  <Property key="OnTheFlyFormatting" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1023.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1003.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0428.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1501.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0201.enabled" value="True" />
  <Property key="MonoDevelop.Projects.Text.ConversionEncodings" value="" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.CSharp.RemoveUnreachableCode.CSharpRemoveUnreachableCodeDiagnosticAnalyzer.IDE0035.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1023.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.RemoveUnnecessaryImports.VisualBasicRemoveUnnecessaryImportsDiagnosticAnalyzer.RemoveUnnecessaryImportsFixable.severity" value="Hidden" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0103.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0214.enabled" value="True" />
  <Property key="Monodevelop.TaskListTokens" value="FIXME:2;TODO:1;HACK:1;UNDONE:0" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.RedundantDefaultFieldInitializerAnalyzer.RECS0122.severity" value="Info" />
  <Property key="IsWholeWordOnly" value="False" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0119.enabled" value="True" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.LocalVariableHidesMemberAnalyzer.RECS0117.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.CSharp.Diagnostics.AddBraces.CSharpAddBracesDiagnosticAnalyzer.IDE0011.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0201.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0019.severity" value="Error" />
  <Property key="SharpDevelop.Workbench.WorkbenchMemento">
    <Property key="windowState" value="Maximized" />
    <Property key="fullscreen" value="False" />
    <Property key="bounds" value="50, 50, 1820, 930" />
  </Property>
  <Property key="SmartSemicolonPlacement" value="False" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.RemoveUnnecessaryImports.VisualBasicRemoveUnnecessaryImportsDiagnosticAnalyzer.IDE0005.severity" value="Hidden" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0029.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0472.severity" value="Warning" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0619.enabled" value="True" />
  <Property key="Monodevelop.FileSelector.LastPattern" value="*" />
  <Property key="Monodevelop.CommentTasksColumns" value="TRUE;TRUE;TRUE;TRUE" />
  <Property key="MonoDevelop.Ide.AddinUpdater.CheckForUpdates" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0208.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1513.severity" value="Error" />
  <Property key="CompletionCharacters.Razor.CompleteOnSpace" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0219.severity" value="Warning" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1026.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0209.severity" value="Error" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.SuggestUseVarKeywordEvidentAnalyzer.RECS0091.severity" value="Hidden" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1503.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0117.severity" value="Error" />
  <Property key="MonoDevelop.Core.LastRunVersion" value="7.5" />
  <Property key="PackageManagementSettings">
    <Property key="CheckUpdatedPackagesOnOpeningSolution" value="True" />
    <Property key="AutomaticPackageRestoreOnOpeningSolution" value="True" />
  </Property>
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0118.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.AddAccessibilityModifiers.VisualBasicAddAccessibilityModifiersDiagnosticAnalyzer.IDE0040.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.AddAccessibilityModifiers.VisualBasicAddAccessibilityModifiersDiagnosticAnalyzer.IDE0040.severity" value="Hidden" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0128.severity" value="Error" />
  <Property key="AutoSetPatternCasing" value="False" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS7036.enabled" value="True" />
  <Property key="MonoDevelop.FileSelector.LastPath" value="/home/andy" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0411.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0472.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0168.severity" value="Warning" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.RedundantDefaultFieldInitializerAnalyzer.RECS0122.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0034.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1031.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1001.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1061.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0037.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1520.severity" value="Error" />
  <Property key="MonoDevelop.Ide.AddinUpdater.LastCheck" value="10/11/2018 16:57:29" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0117.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0246.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0266.enabled" value="True" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.RedundantIfElseBlockAnalyzer.RECS0147.severity" value="Hidden" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.RemoveUnnecessaryImports.VisualBasicRemoveUnnecessaryImportsDiagnosticAnalyzer.RemoveUnnecessaryImportsFixable.enabled" value="True" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanValue" value="1" />
  <Property key="CompletionCharacters.Html.CompleteOnSpace" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0037.enabled" value="True" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.RedundantDelegateCreationAnalyzer.RECS0164.enabled" value="True" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.SuggestUseVarKeywordEvidentAnalyzer.RECS0091.enabled" value="True" />
  <Property key="MonoDevelop.GtkCore.ShowNonContainerWarning" value="True" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.UnusedParameterAnalyzer.RECS0154.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.CSharp.RemoveUnreachableCode.CSharpRemoveUnreachableCodeDiagnosticAnalyzer.IDE0035.severity" value="Hidden" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS8124.enabled" value="True" />
  <Property key="CompletionCharacters.Razor.CompleteOnChars" value="{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'&quot;\" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0161.enabled" value="True" />
  <Property key="CompletionCharacters.C#.CompleteOnSpace" value="True" />
  <Property key="MonoDevelop.FindReplaceDialogs.FindHistory" value="y_delta&#xA;x_delta&#xA;walkFrame" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1513.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1503.enabled" value="True" />
  <Property key="CompletionCharacters.Xml.CompleteOnChars" value="{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'&quot;\" />
  <Property key="AutoFormatDocumentOnSave" value="True" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.RedundantIfElseBlockAnalyzer.RECS0147.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.Diagnostics.RemoveUnnecessaryCast.VisualBasicRemoveUnnecessaryCastDiagnosticAnalyzer.IDE0004.severity" value="Hidden" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0034.severity" value="Error" />
  <Property key="IsCaseSensitive" value="False" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0619.severity" value="Error" />
  <Property key="MonoDevelop.Core.Gui.CurrentWorkbenchLayout" value="Solution" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1525.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0162.enabled" value="True" />
  <Property key="FavoriteRecentFiles" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.Diagnostics.RemoveUnnecessaryCast.VisualBasicRemoveUnnecessaryCastDiagnosticAnalyzer.IDE0004.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0161.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1525.enabled" value="True" />
  <Property key="BufferSearchEngine" value="default" />
  <Property key="CompletionCharacters.Other.CompleteOnChars" value="{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'&quot;\" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0210.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1519.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.RemoveUnnecessaryImports.VisualBasicRemoveUnnecessaryImportsDiagnosticAnalyzer.IDE0005.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0219.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0209.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0305.enabled" value="True" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.UnusedParameterAnalyzer.RECS0154.severity" value="Warning" />
  <Property key="MonoDevelop.Ide.ExtensibleTreeView.Zoom.MonoDevelop.UnitTesting.TestPad" value="1" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1526.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0119.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS7036.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.VisualBasic.Diagnostics.VisualBasicUnboundIdentifiersDiagnosticAnalyzer.IDE1007.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS8025.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1520.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0118.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1002.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0128.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0168.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0162.severity" value="Warning" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1526.enabled" value="True" />
  <Property key="CompletionCharacters.Xml.CompleteOnSpace" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1022.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0210.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0664.enabled" value="True" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanUnit" value="Day" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.CompareOfFloatsByEqualityOperatorAnalyzer.RECS0018.severity" value="Warning" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1501.severity" value="Error" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.ConditionIsAlwaysTrueOrFalseAnalyzer.RECS0065.enabled" value="True" />
  <Property key="MonoDevelop.Core.LastRunRevision" value="5" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0428.severity" value="Error" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.FieldCanBeMadeReadOnlyAnalyzer.RECS0092.severity" value="Info" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0145.severity" value="Error" />
  <Property key="MonoDevelop.Ide.ExtensibleTreeView.Zoom.ProjectPad" value="1" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0165.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1002.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1022.enabled" value="True" />
  <Property key="XmlEditor.AddIn.Options">
    <Property key="AutoInsertFragment" value="True" />
    <Property key="ShowSchemaAnnotation" value="False" />
    <Property key="AutoCompleteElements" value="False" />
  </Property>
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS8025.severity" value="Error" />
  <Property key="CompletionCharacters.Html.CompleteOnChars" value="{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'&quot;\" />
  <Property key="CompletionCharacters.Other.CompleteOnSpace" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1519.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0246.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0411.enabled" value="True" />
  <Property key="WelcomePage.UpdateFromInternet" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0266.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0208.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0305.severity" value="Error" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.FieldCanBeMadeReadOnlyAnalyzer.RECS0092.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.CSharp.Diagnostics.AddBraces.CSharpAddBracesDiagnosticAnalyzer.IDE0011.severity" value="Hidden" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.LocalVariableHidesMemberAnalyzer.RECS0117.severity" value="Warning" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0426.enabled" value="True" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.CompareOfFloatsByEqualityOperatorAnalyzer.RECS0018.enabled" value="True" />
  <Property key="MonoDevelop.FindReplaceDialogs.SearchOptions">
    <Property key="WholeWordsOnly" value="False" />
    <Property key="MonoDevelop.FindReplaceDialogs.FileMask" value="" />
    <Property key="RegexSearch" value="False" />
    <Property key="Scope" value="0" />
    <Property key="CaseSensitive" value="False" />
  </Property>
  <Property key="MonoDevelop.Core.FirstRun" value="False" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateLevel" value="Stable" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1031.severity" value="Error" />
  <Property key="CompletionCharacters.C#.CompleteOnChars" value="{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'&quot;\" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1001.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0664.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0019.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0029.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0145.enabled" value="True" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0165.enabled" value="True" />
  <Property key="ToolboxIsInCompactMode" value="False" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1026.severity" value="Error" />
  <Property key="MonoDevelop.FindReplaceDialogs.ReplaceHistory" value="delta_y&#xA;delta_x&#xA;movementCooldown" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0214.severity" value="Error" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0103.enabled" value="True" />
  <Property key="/MonoDevelop/Ide/GlobalOptionsDialog-lastPanel" value="KeyBindings" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS0426.severity" value="Error" />
  <Property key="Monodevelop.ErrorListColumns" value="TRUE;TRUE;TRUE;TRUE;TRUE;TRUE;TRUE;TRUE" />
  <Property key="MonoDevelop.Projects.GlobalPolicyMimeTypes" value="" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS1061.severity" value="Error" />
  <Property key="MonoDevelop.TextEditor.Document.Document.DefaultDocumentAggregatorProperties" />
  <Property key="Monodevelop.TaskList.ActiveView" value="MonoDevelop.Ide.Tasks.CommentTasksView" />
  <Property key="ScrollBar.Mode" value="Overview" />
  <Property key="CodeIssues.System.String[].Microsoft.CodeAnalysis.Diagnostics.CSharp.CSharpCompilerDiagnosticAnalyzer.CS8124.severity" value="Error" />
  <Property key="CodeIssues.System.String[].RefactoringEssentials.CSharp.Diagnostics.RedundantDelegateCreationAnalyzer.RECS0164.severity" value="Hidden" />
</MonoDevelopProperties>